POSTGRES_USERNAME= #Your PostGres Username
POSTGRES_PASSWORD= #Yout PostGres Password
POSTGRES_HOST=localhost #Default value
POSTGRES_PORT=5432 #Default value
POSTGRES_DATABASE= #Your database name

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public